POSTGRESS_HOST=HOSTNAME_WHERE_PG_IS_RUNNING
POSTGRESS_DB=DATABASE_NAME
POSTGRESS_USER=USER_TO_CONNECT_TO_DATABASE
POSTGRESS_PASSWORD=USER_TO_CONNECT_TO_DATABASE_PASSWORD
POSTGRESS_TEST_DB=TEST_DATABASE_NAME
ENV=ENVIRONMENT_TO_BE_USED
SALT_ROUNDS=SALT_ROUNDS_FOR_PASSWORD_ENCRYPTION
BCRYPT_PASSWORD=STRING_TO_BE_USED_TO_ENCRYPT_PASSWORD
TOKEN_SECRET=STRING_TO_BE_USED_AS_SECRET_TO_CREATE_JWT_TOKENS